[Document]
	doc = /list/item;

[SearchIndex]
	word_en = convdia(en):stem(en):lc  word  /list/item/title();
	word_en = convdia(en):stem(en):lc  word  /list/item/meta();
	word_en = convdia(en):stem(en):lc  word  /list/item/description_en();

	word_de = convdia(de):stem(de):lc  word  /list/item/title();
	word_de = convdia(de):stem(de):lc  word  /list/item/meta();
	word_de = convdia(de):stem(de):lc  word  /list/item/description_de();

	ngram_title = ngram(WithStart,3):lc word /list/item/title();

[ForwardIndex]
	orig = orig split /list/item/title();
	orig = orig split /list/item/meta();
	orig = orig split /list/item/description_en();
	orig = orig split /list/item/description_de();

[MetaData]
	insertdate = date2int("d 1877-01-01", "%Y-%m-%d %H:%M:%s *") content /list/item/insertdate();
	eventdate = date2int("d 1877-01-01", "%Y-%m-%d %H:%M:%s *") content /list/item/eventdate();
	concertid = orig word /list/item/concertId();

[Attribute]
	docid = orig content /list/item/id();
	title = orig content /list/item/title();

[Aggregator]
	maxpos_title = maxpos( tist);
	doclen = count( stem);

